<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Lab Write Up - Xintra - KG Distribution" />
<meta name="author" content="Bizarre Binaries" />
<meta property="og:locale" content="en" />
<meta name="description" content="Exploration of memory analysis with MemProcFS. This post dives into an interesting Xintra lab challenge, hunting for malicious processes, persistence mechanisms, data staging and more." />
<meta property="og:description" content="Exploration of memory analysis with MemProcFS. This post dives into an interesting Xintra lab challenge, hunting for malicious processes, persistence mechanisms, data staging and more." />
<link rel="canonical" href="http://localhost:4000/posts/xintra-kgdistribution/" />
<meta property="og:url" content="http://localhost:4000/posts/xintra-kgdistribution/" />
<meta property="og:site_name" content="BIZARRE BINARIES" />
<meta property="og:image" content="http://localhost:4000/assets/img/xintra-kgdistribution/xintrakgdistribution.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-20T00:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/xintra-kgdistribution/xintrakgdistribution.png" />
<meta property="twitter:title" content="Lab Write Up - Xintra - KG Distribution" />
<meta name="twitter:site" content="@bizarrebinaries" />
<meta name="twitter:creator" content="@bizarebinaries" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bizarre Binaries","url":"https://github.com/bizarrebinaries"},"dateModified":"2025-07-20T00:00:00+10:00","datePublished":"2025-07-20T00:00:00+10:00","description":"Exploration of memory analysis with MemProcFS. This post dives into an interesting Xintra lab challenge, hunting for malicious processes, persistence mechanisms, data staging and more.","headline":"Lab Write Up - Xintra - KG Distribution","image":"http://localhost:4000/assets/img/xintra-kgdistribution/xintrakgdistribution.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/xintra-kgdistribution/"},"url":"http://localhost:4000/posts/xintra-kgdistribution/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Lab Write Up - Xintra - KG Distribution | BIZARRE BINARIES
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BIZARRE BINARIES">
<meta name="application-name" content="BIZARRE BINARIES">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BIZARRE BINARIES</a>
    <p class="site-subtitle fst-italic mb-0">Cyber Security Focused Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/bizarrebinaries"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/bizarrebinaries"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="https://bizarrebinaries.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://reddit.com"
          aria-label="reddit"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-reddit"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Lab Write Up - Xintra - KG Distribution</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Lab Write Up - Xintra - KG Distribution</h1>
    
      <p class="post-desc fw-light mb-4">Exploration of memory analysis with MemProcFS. This post dives into an interesting Xintra lab challenge, hunting for malicious processes, persistence mechanisms, data staging and more.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752933600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 20, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/xintra-kgdistribution/xintrakgdistribution.png" class="popup img-link preview-img shimmer"><img src="/assets/img/xintra-kgdistribution/xintrakgdistribution.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/bizarrebinaries">Bizarre Binaries</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1964 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>Firstly, if you haven’t already, please head over to <a href="www.xintra.org">Xintra</a> and check out the educational content on offer. Its an invaluable resource for the cyber security community. Additionally check out the Xintra discord (see link on <a href="www.xintra.org">Xintra</a> site) for assistance with the labs and general banter.</p>

<p>The following article is a write up of the KG Distribution lab hosted on Xintra. This lab explores memory analysis with:</p>
<ul>
  <li>C2 Analysis &amp; Identification</li>
  <li>DLL Injection Techniques</li>
  <li>Persistence Techniques</li>
  <li>Exfiltration &amp; Staging</li>
</ul>

<p><strong>I’d strongly recommend first attempting this lab without following this or any walk through. This write up is for my own learning reinforcement and those who need a small helping hand.</strong></p>

<p><strong>Where possible I’ve tried not to list the actual answer more so direction on how to obtain it.</strong></p>

<p>TL;DR - Write up of KG Distribution from <a href="www.xintra.org">Xintra</a> created by <a href="https://www.youtube.com/@13Cubed">@13cubed</a></p>

<p>I’ll fly through the easier questions without too much explanation and dive deeper into the harder questions.</p>

<h2 id="scenario"><span class="me-2">Scenario</span><a href="#scenario" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The scenario is covered over on Xintra’s <a href="https://www.xintra.org/dashboard/lab/e8725">lab page</a>, I’d encourage checking it out over there.</p>

<p>The short version is HR clicked something they shouldn’t have, SOC have investigated and now we have multiple memory dumps to analyse(one server and one workstation).</p>

<h2 id="setup"><span class="me-2">Setup</span><a href="#setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We don’t have much setup to do, all we have to do is launch our VM within the Xintra environment to get the lab started. It will contain most, if not all, of the tools needed to complete the lab.</p>

<p>From there we just have to parse the .vmem files we are given with MemProcFS. If you need a refresher on MemProcFS usage have a look at me previous <a href="https://www.bizarrebinaries.com/posts/teamspy-memprocfs/">blog post</a>.</p>

<p>In short, run the following command to mount the memory dump and parse.
<code class="language-plaintext highlighter-rouge">MemProcFS Command
c:\&lt;path to memprocfs binary)\memprocfs.vmem -device &lt;path to vmemfile&gt; -forensic 1 -license-accept-elastic-license-2.0 -mount &lt;drive letter&gt;
</code></p>

<p>I’ve mounted with a drive letter so I can parse and mount two mem dumps at one. If you don’t specificity a mount point it will try to mount both at M and conflict.</p>

<p><a href="/assets/img/xintra-kgdistribution/memprocfs-mount.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/memprocfs-mount.png" alt="Desktop View" loading="lazy"></a></p>

<h2 id="workstation-flags"><span class="me-2">Workstation Flags</span><a href="#workstation-flags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Remember, at times there are multiple ways to obtain the answer to some of these questions. The below articulates the ways I found when navigating through this lab.</p>

<h4 id="intro-questions"><span class="me-2">Intro Questions</span><a href="#intro-questions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <p><span style="color: #8a0e0e;"><em>What is the hostname of this device?</em></span></p>

    <p>MemProcFS will give you a “filesystem” like structure to browse through with relevant artifacts. In order to get the hostname of the device navigate to the A:\sys\computername file (noting the mount point will change depending on what you set it to when launching MemProcFS).</p>
  </li>
  <li>
    <p><span style="color: #8a0e0e;"><em>What is the name of the domain to which this workstation is joined?</em></span></p>

    <p>The most straightforward way I found to obtain the domain name of the workstation was through the registry. This can be found within HKLM\SYSTEM\ConmtrolSet001\Services\Tcpip\Parameters\Domain</p>

    <p>Noting you can also pull out answers to other questions there aswell like hostname and IP address.</p>
  </li>
  <li>
    <p><span style="color: #8a0e0e;"><em>What is the username of the primary user on this device?</em></span></p>

    <p>Under the A:\sys\users folder you will be able to find users on the system.</p>
  </li>
  <li>
    <p><span style="color: #8a0e0e;"><em>What is the IP address assigned to this device?</em></span></p>

    <p>The IP address can be found in A:\sys\net\netstat.txt however this can be found elsewhere in the file system (registery…etc)</p>
  </li>
</ul>

<h5 id="what-time-did-the-user-open-the-malicious-phishing-email"><span class="me-2"><span style="color: #8a0e0e;">What time did the user open the malicious phishing email?</span></span><a href="#what-time-did-the-user-open-the-malicious-phishing-email" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>When we launched MemProcFS we specified the <em>-forensic 1</em> flag which parses memory with included yara rules. In this case we have timeline and filesystem information we can use to answer this question.</p>

<p>Navigate to A:\forensic\timeline. There are also csv files in the csv folder.</p>

<p>Thinking about what we’d be looking for on disk I used the timeline_all to search for email related entries that might point to the user opening an email. In this case I used .eml as my search parameter to reveal interaction with on disk email files.</p>

<p>From there the first interaction with this file will get us our answer seen below.</p>

<p><a href="/assets/img/xintra-kgdistribution/email.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/email.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-name-of-the-remote-administration-tool-downloaded-and-used-to-gain-a-foothold-on-the-system"><span class="me-2"><span style="color: #8a0e0e;">What is the name of the remote administration tool downloaded and used to gain a foothold on the system?</span></span><a href="#what-is-the-name-of-the-remote-administration-tool-downloaded-and-used-to-gain-a-foothold-on-the-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>A few ways we can tackle this one, when thinking about remote access tools and what we’d expect makes a few things come to mind. Files on disk, processes running and remote connectivity.</p>

<p>An easy way to approach this one is looking for remote connectivity, note: we are assuming the remote admin tool was running at the time of memory capture.</p>

<p>Head on over to A:\forensic\csv\net.csv at look for anything out of place. In this case dwagent stood out to me as suspect along with a few other things which will come up in later questions.</p>

<p><a href="/assets/img/xintra-kgdistribution/dwagent.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/dwagent.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-earliest-execution-time-of-the-remote-administration-process-running-on-the-system"><span class="me-2"><span style="color: #8a0e0e;">What is the earliest execution time of the remote administration process running on the system?</span></span><a href="#what-is-the-earliest-execution-time-of-the-remote-administration-process-running-on-the-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Now that we have the name of the RMM tool, to get the execution time of the process we can navigate to A:\sys\proc\proc.txt to get further process information.</p>

<p>This will show you a hierarchical view of processes running at the time of capture. Look for dwagent and associated process create time in its respective column.</p>

<p><a href="/assets/img/xintra-kgdistribution/dwprocess.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/dwprocess.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="around-the-time-of-compromise-the-threat-actors-utilised-a-file-transfer-tool-to-download-a-malicious-binary-what-is-the-name-of-this-tool"><span class="me-2"><span style="color: #8a0e0e;">Around the time of compromise, the threat actors utilised a file transfer tool to download a malicious binary. What is the name of this tool?</span></span><a href="#around-the-time-of-compromise-the-threat-actors-utilised-a-file-transfer-tool-to-download-a-malicious-binary-what-is-the-name-of-this-tool" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>The way I tackled this one was probably wasn’t the best, I looked in timeline_all for evidence of execution (prefetch) during our activity window.</p>

<p>Navigate to A:\forensic\csv\timeline_all.csv and look for events related prefetch indicating use of known binary names for tools that may assist with file transfer. You will quickly notice a common tool used for file transfer among other things.</p>

<p><a href="/assets/img/xintra-kgdistribution/curl.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/curl.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-name-of-the-malicious-binary-that-executed-roughly-one-minute-after-being-downloaded"><span class="me-2"><span style="color: #8a0e0e;">What is the name of the malicious binary that executed roughly one minute after being downloaded?</span></span><a href="#what-is-the-name-of-the-malicious-binary-that-executed-roughly-one-minute-after-being-downloaded" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>If you noticed in the previous image there was already indication of a suspect binary being brought into the environment (OfficeUPgrade.exe). We also saw this in the netstat output which immediately seemed out of place.</p>

<p>To further confirm our suspicions we can look at the prefetch entry for officeupgrade.exe noting its time is roughly one minuet after we saw its entries on disk and curl being run.</p>

<p><a href="/assets/img/xintra-kgdistribution/officeupgrade.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/officeupgrade.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="the-malicious-binary-used-the-registry-for-persistence-what-is-the-full-path-of-the-registry-key-used-for-persistence"><span class="me-2"><span style="color: #8a0e0e;">The malicious binary used the registry for persistence. What is the full path of the registry key used for persistence?</span></span><a href="#the-malicious-binary-used-the-registry-for-persistence-what-is-the-full-path-of-the-registry-key-used-for-persistence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Based on the question we know this will be a registry event so lets navigate straight to A:\forensic\csv\timeline_registry.csv.</p>

<p>Thinking about persistence we know two registry autostart points that are commonly abused are Run and RunOnce. Looking at registry activity we can see indication of run keys being manipulated during our attacker window.</p>

<p><a href="/assets/img/xintra-kgdistribution/runkey.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/runkey.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-attacker-ip-address-and-port-to-which-the-malicious-binary-connected-to"><span class="me-2"><span style="color: #8a0e0e;">What is the attacker IP address and port to which the malicious binary connected to?</span></span><a href="#what-is-the-attacker-ip-address-and-port-to-which-the-malicious-binary-connected-to" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Back to netstat lets look at what our OfficeUPgrade.exe is connecting out to. This one is fairly straight forward so navigate to A:\forensic\csv\net.csv.</p>

<p>Look for OfficeUPgrade.exe and its associated remote IP address.</p>

<p><a href="/assets/img/xintra-kgdistribution/ipaddress.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/ipaddress.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-name-of-the-malicious-loader-dll-thats-injected-inside-the-malicious-binary"><span class="me-2"><span style="color: #8a0e0e;">What is the name of the malicious loader DLL that’s injected inside the malicious binary?</span></span><a href="#what-is-the-name-of-the-malicious-loader-dll-thats-injected-inside-the-malicious-binary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>For this question we can lean on the forensic functionality of MemProcFS. During initialisation we specificed the forensic flag and accepted a license agreement. This will run a number of yara rules across the .mem file and pull out suspicious artifacts placing them in findevil.txt.</p>

<p>If you are curious you can look at the yara rules in A:\forensic\yara.txt.</p>

<p>Navigate to A:\forensic\findevil.txt and look for PE_INJECT events related to the OfficeUPgrade.exe binary.</p>

<p><a href="/assets/img/xintra-kgdistribution/findevil.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/findevil.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="review-the-ntfs-artifacts-for-other-suspicious-files-created-around-the-time-of-compromise-can-you-locate-the-file-name-of-the-malicious-script"><span class="me-2"><span style="color: #8a0e0e;">Review the NTFS artifacts for other suspicious files created around the time of compromise. Can you locate the file name of the malicious script?</span></span><a href="#review-the-ntfs-artifacts-for-other-suspicious-files-created-around-the-time-of-compromise-can-you-locate-the-file-name-of-the-malicious-script" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Navigate to A:\forensic\csv\time_ntfs.csv and look for file creation around the time frame of our attacker activity. We are working with a windows system so we can guess that it might be a .ps1 file to speed up the process.</p>

<p>This leads us to a temp.ps1 script during our time window.</p>

<p><a href="/assets/img/xintra-kgdistribution/tempps.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/tempps.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-name-of-the-malicious-dll-invoked-by-the-threat-actor-created-script-using-reflective-dll-injection"><span class="me-2"><span style="color: #8a0e0e;">What is the name of the malicious DLL invoked by the threat actor-created script using reflective DLL injection?</span></span><a href="#what-is-the-name-of-the-malicious-dll-invoked-by-the-threat-actor-created-script-using-reflective-dll-injection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>For the last of the workstation questions if we navigate to A:\forensic\ntfs\1 we are able to browse the file system and pull out the script referenced in the previous question.</p>

<p><a href="/assets/img/xintra-kgdistribution/filesystem.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/filesystem.png" alt="Desktop View" loading="lazy"></a></p>

<p>Opening the script reveals the malicious DLL invoked during reflective DLL injection.</p>

<p><a href="/assets/img/xintra-kgdistribution/script.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/script.png" alt="Desktop View" loading="lazy"></a></p>

<h2 id="server-flags"><span class="me-2">Server Flags</span><a href="#server-flags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h5 id="what-is-the-pid-of-the-malicious-process"><span class="me-2"><span style="color: #8a0e0e;">What is the PID of the malicious process?</span></span><a href="#what-is-the-pid-of-the-malicious-process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>A straight forward way to start this would be to look at B:\forensic\findevil.txt for yara rule hits. Opening this we immediately see a strange binary file with reference to sliver (a popular c2 framework).</p>

<p>You could also look at the process under B:\sys\proc\proc.txt.</p>

<p><a href="/assets/img/xintra-kgdistribution/serverpid.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/serverpid.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-full-path-and-filename-of-the-malicious-process"><span class="me-2"><span style="color: #8a0e0e;">What is the full path and filename of the malicious process?</span></span><a href="#what-is-the-full-path-and-filename-of-the-malicious-process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Looking at the ntfs timeline under B:\forensic\csv\time_ntfs.csv we can directly search for  rGARTERny finding two entries suggesting its located under windows\temp.</p>

<p><a href="/assets/img/xintra-kgdistribution/processlocation.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/processlocation.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-parent-process-that-spawned-our-malicious-process"><span class="me-2"><span style="color: #8a0e0e;">What is the parent process that spawned our malicious process?</span></span><a href="#what-is-the-parent-process-that-spawned-our-malicious-process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Navigating to B:\sys\proc.txt we can look at the full process tree, its just matter of looking for our malicious process and observings its PPID. Once you have a PPID you can link it back to a named process (scroll up till you find it in that proc.txt file).</p>

<p>You can also get the PPID from B:\4544\ppid.txt. Tie that to a process name and you’ll have the answer.</p>

<p><a href="/assets/img/xintra-kgdistribution/serverprocesstree.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/serverprocesstree.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-name-given-to-the-persistence-mechanism-created-to-launch-the-malicious-process"><span class="me-2"><span style="color: #8a0e0e;">What is the name given to the persistence mechanism created to launch the malicious process?</span></span><a href="#what-is-the-name-given-to-the-persistence-mechanism-created-to-launch-the-malicious-process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>When we think persistence mechanisms, services come to mind and knowing our PPID we know its likely a service we are chasing.</p>

<p>Lets have a look at our installed services located in B:\sys\services\services.txt. Opening this we can search for rGARTERny.exe as we know this is our malicious binary name.</p>

<p>Looking at the service name will get you the answer.</p>

<p><a href="/assets/img/xintra-kgdistribution/service.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/service.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-command-line-used-by-the-child-process-of-our-malicious-binary"><span class="me-2"><span style="color: #8a0e0e;">What is the command line used by the child process of our malicious binary?</span></span><a href="#what-is-the-command-line-used-by-the-child-process-of-our-malicious-binary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Navigating to B:\sys\proc\proc-v.txt we are able to view verbose output of processes. This is a straightforward way to see path and command for processes and will assist us with answering this question.</p>

<p>If you remember when we observed the fill process tree, proc-v will also be presented in a similar way. If we search for rGARTERny.exe we are able to see the process and its child processes which is what we are after.</p>

<p>Look for powershell.exe and its command line processes used when invoked.</p>

<p><a href="/assets/img/xintra-kgdistribution/cmdline.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/cmdline.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="take-a-look-at-the-malicious-process-can-you-identify-a-specific-file-path-it-used-for-persistence"><span class="me-2"><span style="color: #8a0e0e;">Take a look at the malicious process, can you identify a specific file path it used for persistence?</span></span><a href="#take-a-look-at-the-malicious-process-can-you-identify-a-specific-file-path-it-used-for-persistence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>This one was a bit tricky, I ended up looking at the handles associated with the malicious process (4544). Looking at the file handles we notice the following: \HarddiskVolume3\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</p>

<p>This is a popular user specific auto extensibility point used for persistence.</p>

<h5 id="the-file-path-identified-in-the-question-above-was-used-for-persistence-for-a-second-binary-what-is-the-name-of-the-binary"><span class="me-2"><span style="color: #8a0e0e;">The file path identified in the question above was used for persistence for a second binary. What is the name of the binary?</span></span><a href="#the-file-path-identified-in-the-question-above-was-used-for-persistence-for-a-second-binary-what-is-the-name-of-the-binary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Knowing the above path we can navigate directly to the path ondisk at B:\forensic\files\ROOT\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</p>

<p>Navigating to that location will show you an additional binary used for persistence.</p>

<p><a href="/assets/img/xintra-kgdistribution/startup.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/startup.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-is-the-name-of-the-persistence-tool-that-the-threat-actor-attempted-to-use"><span class="me-2"><span style="color: #8a0e0e;">What is the name of the persistence tool that the threat actor attempted to use?</span></span><a href="#what-is-the-name-of-the-persistence-tool-that-the-threat-actor-attempted-to-use" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>This question was the hardest question of the lab and took me a while. Admittedly I got lucky finding this answer. Within the folder for the PID of our malicious process there is a minidump file which is a dump of the processes memory associated with the process.</p>

<p>After searching through the minidump with a combination of strings and notepad++ I was able to find reference to SharPersist. To find this try looking for strings of specific length and plain text/words we think might appear.</p>

<p><a href="/assets/img/xintra-kgdistribution/sharpersist.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/sharpersist.png" alt="Desktop View" loading="lazy"></a></p>

<h5 id="what-c2-framework-is-in-use-on-this-device"><span class="me-2"><span style="color: #8a0e0e;">What C2 framework is in use on this device?</span></span><a href="#what-c2-framework-is-in-use-on-this-device" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>The C2 framework was already uncovered in previous quesions. Navigate to B:\forensic\findevil\findevil.txt looking for popular C2 frameworks.</p>

<p><a href="/assets/img/xintra-kgdistribution/c2.png" class="popup img-link shimmer"><img src="/assets/img/xintra-kgdistribution/c2.png" alt="Desktop View" loading="lazy"></a></p>

<p>There are two additional questions I’ll leave unfinished so the whole lab isn’t completely solved for you. Think of those questions as homework if you are heavily relying on this write up for the answers.</p>

<p>Hoping this write up will point you in the right direction if you are stuck or you learnt something new about MemProcFS.</p>

<p>Good Luck!</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/lab/">Lab</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/writeup/"
            class="post-tag no-text-decoration"
          >WriteUp</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xintra-kgdistribution/">Lab Write Up - Xintra - KG Distribution</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/automating-triage-with-n8n/">Engineering - Automating Triage with n8n - COMMING SOON</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lolbins/">Back To Basics - LOLBins</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dfirpipeline/">Engineering - Automating End to End Acquisition and Processing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/certlogs/">Engineering - Certificate Transparency Logs</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dfir/">DFIR</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/velociraptor/">Velociraptor</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersecurity/">CyberSecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/threat-nbsphunting/">Threat&nbspHunting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lolbins/">LOLBins</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/timesketch/">TimeSketch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeup/">WriteUp</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/lolbins/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Back To Basics - LOLBins</p>
    </a>
  

  
    <a
      href="/posts/automating-triage-with-n8n/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Engineering - Automating Triage with n8n - COMMING SOON</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://bizarrebinaries.bsky.social">Bizarre Binaries</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dfir/">DFIR</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/velociraptor/">Velociraptor</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersecurity/">CyberSecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/threat-nbsphunting/">Threat&nbspHunting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lolbins/">LOLBins</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/timesketch/">TimeSketch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeup/">WriteUp</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

